# OrderAPI-Telemetry-Prometheus

./: ToolStore.sln  docker-compose.yml  prometheus.yml  run.ps1
OrderAPI/: Order.cs  OrderAPI.csproj  OrderAPI.sln  OrderRepository.cs  Product.cs  Program.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
aspire-dashboard/: Dockerfile
db/: setup.sql
grafana/: Dockerfile
src/ToolStore.Domain/: ToolStore.Domain.csproj
src/ToolStore.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IInventoryRepository.cs  IInventoryService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  IToolRepository.cs  IToolService.cs
src/ToolStore.Domain/Models/: Category.cs  Entity.cs  Inventory.cs  Order.cs  Tool.cs
src/ToolStore.Domain/Services/: CategoryService.cs  InventoryService.cs  OrderService.cs  ToolService.cs
src/ToolStore.Infrastructure/: ToolStore.Infrastructure.csproj
src/ToolStore.Infrastructure/Configuration/: InfrastructureDependencies.cs
src/ToolStore.Infrastructure/Context/: ToolStoreDbContext.cs
src/ToolStore.Infrastructure/Metrics/: ToolStoreMetrics.cs
src/ToolStore.Infrastructure/Repositories/: CategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  Repository.cs  ToolRepository.cs
src/ToolStore.WebAPI/: Program.cs  TelemetryPrometheus.http  ToolStore.WebAPI.csproj  appsettings.json
src/ToolStore.WebAPI/Configuration/: AutoMapperConfig.cs
src/ToolStore.WebAPI/Controllers/: CategoriesController.cs  InventoriesController.cs  OrderController.cs  ToolController.cs
src/ToolStore.WebAPI/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/ToolStore.WebAPI/Dtos/Inventory/: InventoryAddDto.cs  InventoryEditDto.cs  InventoryResultDto.cs
src/ToolStore.WebAPI/Dtos/Order/: OrderAddDto.cs  OrderResultDto.cs
src/ToolStore.WebAPI/Dtos/Tool/: ToolAddDto.cs  ToolEditDto.cs  ToolResultDto.cs
src/ToolStore.WebAPI/Properties/: launchSettings.json
